{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9600\viewh6640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs22 \cf0 /* Query 1 */\
#Finding most popular album with the most purchased tracks#\
\
SELECT SUM(Invoice.Total) usd, Track.AlbumId,  Album.Title Albumtitle\
FROM Invoice \
JOIN InvoiceLine\
ON Invoice.InvoiceId = InvoiceLine.InvoiceId\
JOIN Track\
ON InvoiceLine.TrackId = Track.TrackId\
JOIN Album\
ON Album.AlbumId = Track.AlbumId\
GROUP BY Track.AlbumId\
ORDER BY Track.AlbumId;\
\
\
/* Query 2 */ \
#Sales Support agents performance#\
\
SELECT COUNT(t2.Performance), t2.Performance\
FROM (\
SELECT CASE WHEN no_customers > 20 THEN 'High performing'\
WHEN no_customers = 20 THEN 'Average performance'\
ELSE 'Low performing'\
END AS Performance\
FROM (\
SELECT Count(Customer.CustomerId) as no_customers\
FROM Customer\
JOIN Employee\
ON Customer.SupportRepId = Employee.EmployeeId\
GROUP BY Employee.EmployeeId\
) as t1\
) as t2\
GROUP BY t2.Performance\
\
\
/* Query 3 */\
#low revenue generating genres#\
\
 SELECT SUM(Invoice.Total) revenues, Genre.Name\
FROM Invoice \
JOIN InvoiceLine\
ON Invoice.InvoiceId = InvoiceLine.InvoiceId\
JOIN Track\
ON InvoiceLine.TrackId = Track.TrackId\
JOIN Genre\
ON Track.GenreId = Genre.GenreId\
GROUP BY Genre.Name\
ORDER BY revenues \
LIMIT 10;\
\
\
/* Query 4 */\
#A list showing countries with most customers\'92 spend on rock music#\
\
SELECT Invoice.BillingCountry country, SUM(Invoice.Total) revenues\
FROM Invoice\
JOIN InvoiceLine\
ON Invoice.InvoiceId = InvoiceLine.InvoiceId\
JOIN Track\
ON InvoiceLine.TrackId = Track.TrackId\
JOIN Genre\
ON Track.GenreId = Genre.GenreId\
WHERE Genre.Name = 'Rock'\
GROUP BY country\
ORDER BY revenues DESC;\
}